* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #f5f5f5;
  --font-family-primary: Arial, Helvetica, sans-serif;
  --font-family-secondary: "Anton", sans-serif;
}

body {
  background-color: var(--primary-color);
  font-family: var(--font-family-primary);
}
/* HEADER */
header {
  display: flex;
  height: 60px;
  width: 100%;
}

header .brand {
  display: flex;
  width: 10%;
  min-width: 70px;
  height: auto;
  background-color: white;
  padding-left: 45px;
}

.brand img {
  height: 60px;
  align-items: center;
}

header .menu {
  display: flex;
  align-items: center;
  background-color: white;
  position: relative;
  width: 60%;
  height: auto;
}

.menu {
  justify-content: end;
}

.menu ul {
  display: flex;
  list-style: none;
  padding-right: 20px;
}

.menu li {
  padding-right: 20px;
  font-size: 18px;
}

.menu li a {
  color: black;
  text-decoration: none;
}

.menu li a:hover {
  text-decoration: underline;
  text-underline-offset: 6px;
}

header .user {
  display: flex;
  width: 30%;
  height: auto;
  background-color: white;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 30px;
}

.user ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.user .icon-1 {
  padding: 0;
}

.user .icon-2 {
  padding-left: 0;
}

.user li a {
  color: #111111;
  font-size: 20px;
}

.user li #text {
  height: 35px;
  border-radius: 16px;
  border-style: none;
  background-color: var(--primary-color);
  font-size: 16px;
  width: 78%;
  font-weight: 400;
}

#text::placeholder {
  color: #707072;
}

input {
  padding-left: 10px;
}

li .logo-1 {
  display: none;
}

/* MAIN */
main .information {
  width: auto;
  height: 50px;
  background-color: var(--primary-color);
  padding-top: 8px;
  text-align: center;
}

main .background img {
  background-position: left;
  width: 100%;
  height: auto;
}

main ul .inf-1 {
  color: #383838;
}
main ul .inf-2 {
  font-size: 12px;
  padding-top: 5px;
  color: #4c4c4c;
}

main .text {
  text-align: center;
  height: 260px;
  padding-top: 30px;
  position: relative;
}

main .text h3 {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: var(--font-family-secondary);
  font-style: normal;
}

main .text p {
  color: #3a3a3a;
  font-size: 20px;
  font-weight: 100;
  padding-bottom: 10px;
}

.text button {
  background-color: #111111;
  color: white;
  height: 36px;
  width: 97px;
  border-radius: 30px;
  border-style: none;
  font-size: 16px;
  margin-top: 15px;
}

.text button:hover {
  cursor: pointer;
  background-color: #666565;
  transition: 0.5s;
}

/* SECTION CAROUSEL */

section .sportfilter {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 48px;
}

.sportfilter p {
  font-size: 22px;
}

div .buttons {
  padding-top: 6px;
}

div .buttons i {
  cursor: pointer;
  font-weight: 100;
}

.sportfilter button {
  background-color: #e5e5e5;
  height: 46px;
  width: 46px;
  border-radius: 50px;
  border-style: none;
  text-align: center;
  font-size: 26px;
  margin-left: 14px;
}
.sportfilter button:hover {
  background-color: #cacacb;
  transition: 0.5s;
}

.carousel {
  height: 407px;
  padding: 2px 0 10px 48px;
}

.carousel ul {
  display: flex;
  overflow: scroll;
  list-style: none;
  margin-top: 10px;
  height: 345px;
  overflow-y: hidden;
}
/* Ocultar barra scroll para carousel */
.carousel ul::-webkit-scrollbar {
  display: none;
}

.carousel ul li {
  padding-left: 14px;
}

.carousel ul li:nth-child(1) {
  padding-left: 0;
}

.carousel ul li a {
  text-decoration: none;
  color: black;
  background-color: #ffffff;
  height: 24px;
  padding: 8px 16px 8px 16px;
  border-radius: 30px;
  font-size: 16px;
  position: relative;
  left: 48px;
  bottom: 82px;
}

/* SECTION .PRODUCTS */

.products img {
  width: 100%;
}

.shoes li {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.products {
  display: grid;
  grid-template-columns: 15% 85%;
  height: 700px;
  padding: 0 48px 0 48px;
}

.shoes {
  display: grid;
  grid-template-columns: repeat(3, minmax(32%, 1fr));
  grid-row: 2 / 2;
  grid-column: 3 / 2;
  gap: 20px;
  padding: 0 10px 0 10px;
  justify-items: center;
  overflow: scroll;
}

.shoes::-webkit-scrollbar {
  display: none;
}

.shoes h4 {
  margin-bottom: 6px;
}

.shoes p {
  margin-bottom: 6px;
  color: #707072;
}

.products li p:nth-child(5) {
  margin-bottom: 0;
  margin-top: 10px;
  color: black;
}

section .exclusive {
  font-size: 20px;
  grid-row: 1 / 2;
  font-weight: bold;
  margin-bottom: 20px;
}

.filteroptions {
  grid-column: 1 / 1;
  overflow: scroll;
}

.filteroptions .options {
  list-style: none;
  padding: 15px 0 15px 0;
  margin-right: 20px;
  border-top: 0.5px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
}

.filteroptions .styles {
  padding-bottom: 14px;
}
.filteroptions .styles:hover {
  text-decoration: underline;
}

.filteroptions .styles:nth-child(7) {
  margin-bottom: 10px;
}

.filteroptions li:hover {
  cursor: pointer;
  color: #707072;
  transition: 1s;
}

footer {
  height: 380px;
  margin-top: 80px;
  border-top: 1px solid #e5e5e5;
  padding: 20px 48px 0 48px;
  display: flex;
}

footer li {
  list-style: none;
  padding: 15px 200px 0 0;
}

footer li:nth-child(1) {
  margin-bottom: 30px;
  font-weight: bold;
}

footer li a{
  color: black;
  text-decoration: none;
}